<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Values here" />
    <TextView
        android:id="@+id/ppi"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Values here" />
    <TextView
        android:id="@+id/info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Values here" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ballpark"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@drawable/circle"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Restart"
            android:textStyle="bold"
            android:onClick="restart"
            android:visibility="gone"
            android:background="@drawable/circle"
            android:textColor="@color/livesLeft"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ball1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@drawable/ball"
            android:elevation="8dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:id="@+id/lives"
        android:textSize="70dp"
        android:textColor="@color/lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4310" />


    <TextView
        android:textAlignment="center"
        android:textColor="@color/livesLeft"
        android:id="@+id/livesLeft"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lives left" />



</LinearLayout>