<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Values here" />
    <TextView
        android:id="@+id/ppi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Values here" />


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Values here" />


    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ballpark"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:elevation="0dp"
            />

        <TextView
            android:id="@+id/ball"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@drawable/ball"
            android:elevation="5dp"
            android:textStyle="bold" />
    </FrameLayout>



</LinearLayout>